[worker]
worker-node ansible_host=13.65.19.114 ansible_user=azureuser ansible_ssh_pass=MySecurePassword123! ansible_become=true
worker-node ansible_host=13.65.19.97 ansible_user=azureuser ansible_ssh_pass=MySecurePassword123! ansible_become=true
worker-node ansible_host=13.65.19.38 ansible_user=azureuser ansible_ssh_pass=MySecurePassword123! ansible_become=true
